{
  "name": "udemyp",
  "version": "1.0.0",
  "description": "End-to-End testing with Protractor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maksim Akhmetshin",
  "license": "ISC",
  "dependencies": {
    "protractor": "^5.1.2"
  }
}
